<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Job_Application_Tracker</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JobForm - Copy - Copy.Designer.cs">
      <DependentUpon>JobForm - Copy.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="JobForm - Copy.Designer.cs">
      <DependentUpon>JobForm.Designer.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="JobForm - Copy.resx">
      <DependentUpon>JobForm.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>